<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algorithm.Combination">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Combination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.AgeDifference">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>AgeDifference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.ClosestAgeStrategy" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClosestAgeStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algorithm.Finder">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAAAAAAAABACAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Finder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithm.FurtherAgeStrategy" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FurtherAgeStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Algorithm.Person">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>